# pc08-pr-ctica-en-clase-08-juandramvar

./: IntruccionesCommit.txt
.github/workflows/: publicar_nuget.yml
Autorizacion/: Autorizacion.sln  README.md
Autorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Autorizacion/Autorizacion.Abstracciones/DA/: IAutorizacionDA.cs
Autorizacion/Autorizacion.Abstracciones/Flujo/: IAutorizacionFlujo.cs
Autorizacion/Autorizacion.Abstracciones/Modelos/: UsuarioAutorizado.cs
Autorizacion/Autorizacion.DA/: Autorizacion.DA.csproj  AutorizacionDA.cs
Autorizacion/Autorizacion.Flujo/: Autorizacion.Flujo.csproj  AutorizacionFlujo.cs
Autorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsAuthorizationMiddleware.cs  MiddlewareExtensions.cs
Producto.API/: Producto.API.sln
Producto.API/API/: API.csproj  Program.cs  appsettings.json
Producto.API/API/Controllers/: ProductoController.cs
Producto.API/API/Properties/: launchSettings.json
Producto.API/Abstracciones/Interfaces/API/: IProductoController.cs
Producto.API/Abstracciones/Interfaces/DA/: IProductoDA.cs
Producto.API/Abstracciones/Interfaces/Flujo/: IProductoFlujo.cs
Producto.API/Abstracciones/Interfaces/Reglas/: IProductoReglas.cs
Producto.API/Abstracciones/Interfaces/Servicios/: ITipoCambioServicio.cs
Producto.API/Abstracciones/Modelos/: ProductoBase.cs
Producto.API/BD/: BD.sqlproj
Producto.API/BD/dbo/Stored Procedures/: AgregarProducto.sql  EditarProducto.sql  EliminarProducto.sql  ObtenerProducto.sql  ObtenerProductos.sql
Producto.API/DA/: DA.csproj  ProductoDA.cs
Producto.API/Flujo/: ProductoFlujo.cs
Producto.API/Reglas/: ProductoReglas.cs  Reglas.csproj
Producto.API/Servicios/: Servicios.csproj  TipoCambioServicio.cs
Producto.WEB/Abstracciones/Modelos/: APIEndPoint.cs
Producto.WEB/Abstracciones/Modelos/Autenticacion/: LoginRequest.cs  LoginResponse.cs
Producto.WEB/Abstracciones/Modelos/Producto/: ProductoBase.cs  ProductoRequest.cs  ProductoResponse.cs
Producto.WEB/Abstracciones/Reglas/: IConfiguracion.cs
Producto.WEB/Reglas/: Configuracion.cs
Producto.WEB/Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Producto.WEB/Web/Pages/: Index.cshtml.cs
Producto.WEB/Web/Pages/Productos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Producto.WEB/Web/Pages/Seguridad/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Producto.WEB/Web/Pages/Shared/: _Layout.cshtml
Producto.WEB/Web/Properties/: launchSettings.json
Seguridad.API/: Seguridad.API.sln
Seguridad.API/API/: API.csproj  Program.cs  appsettings.json
Seguridad.API/API/Controllers/: AutenticacionController.cs
Seguridad.API/API/Properties/: launchSettings.json
Seguridad.API/Abstracciones/DA/: IAutenticacionDA.cs
Seguridad.API/Abstracciones/Flujo/: IAutenticacionFlujo.cs
Seguridad.API/Abstracciones/Modelos/Autenticacion/: LoginBase.cs  LoginRequest.cs  TokenConfiguracion.cs
Seguridad.API/DA/: AutenticacionDA.cs
Seguridad.API/Flujo/: AutenticacionFlujo.cs  Flujo.csproj
