<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
		<ProjectReference Include="..\Reglas\Reglas.csproj" />
	</ItemGroup>

</Project>